# SLT-Meeting-Queue-Management-System

./: README.md
meeting_qms/: README.md  pubspec.yaml
meeting_qms/android/: build.gradle
meeting_qms/android/app/: build.gradle  google-services.json
meeting_qms/android/app/src/main/: AndroidManifest.xml
meeting_qms/android/app/src/main/kotlin/com/example/meeting_qms/: MainActivity.kt
meeting_qms/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
meeting_qms/ios/Runner.xcodeproj/: project.pbxproj
meeting_qms/lib/: home.dart  main.dart
meeting_qms/lib/admin/: addSchedule.dart  adminHome.dart  admin_main_screen.dart  admin_nav_bar.dart
meeting_qms/lib/password_reset/: reset_passsword.dart
meeting_qms/lib/service/: notification_service.dart
meeting_qms/lib/sign_in/: sign_in.dart
meeting_qms/lib/sign_up/: signup.dart
meeting_qms/lib/splash_screen/: splash.dart
meeting_qms/lib/user/: home.dart  main_screen.dart
meeting_qms/lib/widgets/: SessionCard.dart  side_drawer.dart
meeting_qms/lib/widgets/TextFields/: passwordField.dart  textField.dart
meeting_qms/lib/widgets/popupMsgs/: snackBar.dart
meeting_qms/linux/: CMakeLists.txt
meeting_qms/linux/runner/: my_application.cc
meeting_qms/macos/Runner.xcodeproj/: project.pbxproj
meeting_qms/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
meeting_qms/macos/Runner/Configs/: AppInfo.xcconfig
meeting_qms/test/: widget_test.dart
meeting_qms/web/: index.html  manifest.json
meeting_qms/windows/: CMakeLists.txt
meeting_qms/windows/runner/: Runner.rc  main.cpp
